sonar.projectKey=pokemonapi
sonar.sources=.
sonar.host.url=http://localhost:9000
sonar.login=eb65f137313401c91bdfe1ef72aef665ce8e57e1
sonar.exclusions=.github/**, .vscode/**, android/**, assets/**, build/**, ios/**, node_modules/**, scripts/**
sonar.projectName=PokemonApi
sonar.projectVersion=1.0